<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.citoneitor.Activities.NuevoCliente">
    <android.support.v7.widget.Toolbar
        android:id="@+id/actividades_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:alpha=".88"
                android:src="@drawable/icono_cliente"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/principal_clientes"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:fontFamily="sans-serif-light"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:text="Nuevo Cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorFuerte"
                android:textSize="16sp"
                android:text="Datos personales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="@color/colorFuerte"
                android:hint="Nombre/s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="@color/colorFuerte"
                android:hint="Apellido Paterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="@color/colorFuerte"
                android:hint="Apellido Materno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorFuerte"
                android:textSize="16sp"
                android:text="Fecha de nacimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Selecciona una fecha"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="37dp" />
            <TextView
                android:layout_marginTop="35dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorFuerte"
                android:textSize="16sp"
                android:text="Contacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="@color/colorFuerte"
                android:hint="Teléfono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="@color/colorFuerte"
                android:hint="Correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Guardar"
                android:textColor="#FFFFFF"
                android:background="@color/colorAcento"
                android:layout_width="match_parent"
                android:layout_height="37dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
