<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SplashScreen">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/icono_cita_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:alpha="1"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorPrimaryDark"
            android:text="Citoneitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="3dp"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
</RelativeLayout>
