<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.citoneitor.Activities.Clientes">
    <android.support.v7.widget.Toolbar
        android:id="@+id/actividades_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/clientes_atras"
                android:alpha=".87"
                android:src="@drawable/icono_cliente"
                android:layout_alignParentLeft="true"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:fontFamily="sans-serif-light"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:text="Clientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/clientes_lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <ImageView
            android:id="@+id/clientes_agregar_cliente"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/boton_agregar"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </RelativeLayout>
</LinearLayout>
