<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.citoneitor.Activities.NuevoServicio">
    <android.support.v7.widget.Toolbar
        android:id="@+id/actividades_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:alpha=".88"
                android:src="@drawable/icono_cliente"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/nuevo_servicio_atras"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:fontFamily="sans-serif-light"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:text="Nuevo Servicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorFuerte"
            android:textSize="16sp"
            android:text="Nombre del servicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/nuevo_servicio_nombre"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textColor="@color/colorFuerte"
            android:hint="Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorFuerte"
            android:textSize="16sp"
            android:text="Duración (Minutos)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/nuevo_servicio_duracion"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textColor="@color/colorFuerte"
            android:hint="Duración"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorFuerte"
            android:textSize="16sp"
            android:text="Costo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/nuevo_servicio_costo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="numberDecimal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textColor="@color/colorFuerte"
            android:hint="$ Costo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/nuevo_servicio_guardar"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:elevation="5dp"
            android:gravity="center"
            android:text="Guardar"
            android:textColor="#FFFFFF"
            android:background="@color/colorAcento"
            android:layout_width="match_parent"
            android:layout_height="37dp" />
    </LinearLayout>
</LinearLayout>
